/* CONSTANTS */

@f-r: "Qanelas-Regular";
@f-b: "Qanelas-Bold";
@f-s: "Qanelas-Semibold";
@f-m: "Qanelas-Medium";
@f-l: "Qanelas-Light";

@color: #44749d;
@red: #e94440;

button, input{
    font-family: @f-r;
}

h3 { float: left; width: 100%; font-size: 34px; font-family: @f-b; text-align: center; color: @color; }

.btn-land{ display: block; margin: 0 auto; box-sizing: border-box; padding:7px 25px; width: auto; outline:none; border:none; border-radius: 25px; border: 1px solid #960000; background: #960000; color: #fff;  -webkit-transition: .3s linear; transition: .3s linear; font-weight: bold; font-size: 11px; 
    &:hover{ background: #fff; color: #960000; }
}

.wrap{float: left; width: 70%; margin-left: 15%; margin-right: 15%; height: auto;}
.wrap-footer{float: left; width: 85%; margin-left: 0%; margin-right: 15%; height: auto;}
.wrap-teacher{float: left; width: 85%; margin-left: 15%; margin-right: 0%; height: auto;}

.modal-back{position: fixed; display: none; top:0; left: 0; height: 9999px; width: 100%; background: rgba(0,0,0,0.5); z-index: 15; }

.modal-wrapper{ position: fixed; top: 0; left:0; height: 1px; width: 100%; z-index: 16; text-align: center; }

.modal-call{ display: none; margin: 150px auto 0; width: 650px; height: auto; box-sizing: border-box; background: #fff; border: 2px solid @color; padding: 35px 5px; position: relative; 
    h4{ width: 100%; margin-top: 25px; margin-bottom: 25px; text-align: center; color: @color; font-size: 16px; font-family: @f-s; }
    form{ width: 100%; }
}

.md-row{ width: 100%;
    input{ display: inline-block; box-sizing: border-box; padding: 10px 35px; width: ~"calc(50% - 50px)"; margin: 10px 20px; outline: none; border: 1px solid @color; text-align: center; font-size: 14px;}
}

.md-btn{ display: inline; box-sizing: border-box; padding: 15px 35px; width: ~"calc(50% - 50px)"; margin: 10px 20px; outline: none; border: 1px solid @color; background: @color; color: #fff; -webkit-transition: .3s linear; transition: .3s linear; font-family: @f-l; font-weight: normal; font-size: 10px; letter-spacing: 1px;
    &:hover{ background: rgba(255,255,255,0); color: @color; }
}

.modal-close{ position: absolute; top: 15px; right: 15px; height: auto; width: auto; cursor: pointer;
    img{ display: block; height: 20px; width: auto; }
}

.modal-more{ display: none; margin: 150px auto 0; width: 650px; height: auto; box-sizing: border-box; background: #fff; border: 2px solid @red; padding: 35px 5px; position: relative; 
    h4{ width: 100%; margin-top: 25px; margin-bottom: 25px; text-align: center; color: @red; font-size: 16px; font-family: @f-s; }
    form{  width: 100%; }
    input{ border: 1px solid @red; }
    .md-btn{ border: 1px solid @red; background: @red;
            &:hover{ background: rgba(255,255,255,0); color: @red; }
    }
}

.md-btn{ display: inline; box-sizing: border-box; padding: 15px 35px; width: ~"calc(50% - 50px)"; margin: 10px 20px; outline: none; border: 1px solid @color; background: @color; color: #fff; -webkit-transition: .3s linear; transition: .3s linear; font-family: @f-l; font-weight: normal; font-size: 10px; letter-spacing: 1px;
    &:hover{ background: rgba(255,255,255,0); color: @color; }
}

.opacity-one{ opacity: 1; }

.btns-row{ float: left; width: 100%; margin-top: 25px;}

.anchors{ float: left; width: 100%; height: 0;}

.navigation{ position: fixed; float: none; width: 100%; height: 40px; padding: 5px 0; background: @color; z-index: 6;}

.nav-logo{ float: left; width: 40px; height: 40px;
    img{ display: block; width: 100%; height: auto;}
}

.nav-title{ float: left; width: auto; margin-left: 10px; font-size: 12px; line-height: 40px; color: #fff; font-family: @f-l; }

.nav-right{ float: right; width: auto; }

.nav{ float: left; width: auto; margin-left: 30px; color: #fff; font-size: 12px; line-height: 40px; font-family: @f-m; cursor: pointer;
    &:hover a{ color: @red; }
    a{ color: #fff; -webkit-transition: .4s linear; transition: .4s linear; }
} 

.nav-active a{ color: @red; }

.header{ float: left; width: 100%; padding-top: 120px;
    h3{ margin-top: 0; margin-bottom: 55px;}
}

.head-left{ float: left; width: 50%; height: auto;
    img{ display: block; margin: auto; width: 70%; height: auto }
}

.head-right{ float: left; width: 50%; }

.hr-row{ float: left; width: 90%; box-sizing: border-box; padding-left: 20px; margin-top: 35px; font-size: 14px; color: #000; position: relative; 
    .hr-img{ position: absolute; top: -10px; left: 0; width: 30px; height: auto;
        img{ display: block; width: 100%; height: auto; }
    }
}

.section-price{ float: left; width: 100%; }

.section-price h3{ margin-top: 120px; margin-bottom: 40px; }

.sp-block{ float: left; width: ~"calc(50% - 50px)"; height: auto; box-sizing: border-box;  position: relative; }

.sp-block-1{ margin-left: 50px; background: url(../img/users.png) no-repeat; padding: 20px 0 20px 12%; background-size: auto 100%; }

.sp-block-2{ margin-left: 50px; background: url(../img/user.png) no-repeat; padding: 20px 0 20px 8%; background-size: auto 100%; }

.sp-block h4{ float: left; width: 100%; margin-top: 15px; font-size: 17px; color: @color; text-transform: uppercase; font-family: @f-s; }

.sp-line { float: left; width: 175px; height: 1px; background: #000; margin-top: 10px; margin-bottom: 10px; } 

.sp-block p { float: left; width: 100%; font-size: 15px; color: #000; }

.sp-discount{ float: left; width: 100%; 
    h4{ float: left; margin-top: 60px; width: 100%; text-align: center; font-size: 22px; color: @red;}
}

.spd-wrap{ float: left; width: 100%; text-align: center; margin-top: 10px; }

.spd-block{ display: inline-block; width: 330px; min-height: 100px; height: auto; position: relative; }

.spd-back{ position: absolute; top:0; left: 0; text-align: left; font-size: 80px; line-height: 80px; height: 80px; color: @red; opacity: 0.4; font-family: @f-b;  }

.spd-rows{ position: absolute; top: 12px; left: 70px; width: 300px; height: auto; 
    p{ float: left; text-align: left; width: 100%; margin-top: 6px; font-size: 14px; color: @red; opacity: 1; font-family: @f-m; font-weight: bold;}
}

.section-cezar{ float: left; width: 100%; }

.section-cezar h3{ margin-top: 70px; margin-bottom: 10px; color: @red; }

.sc-left{ float: left; width: 50%; height: auto; box-sizing: border-box; padding: 150px 0 120px; background: url(../img/project-main.svg) center center no-repeat; background-size: 80% 80%;
    p{ float: left; width: 100%; color: @red; font-size: 30px; font-family: @f-s;  }
}

.sc-right{ float: left; width: 47%; margin-left: 3%; box-sizing: border-box; padding-top: 110px; }

.scr-row{float: left; width: 100%; font-size: 14px; color: @red; margin-top: 10px; padding: 10px 0 10px 31px;}

.scr-1{ background: url(../img/project-1.png) no-repeat; background-size: auto 100%; }

.scr-2{ background: url(../img/project-2.png) no-repeat; background-size: auto 100%; }

.scr-3{ background: url(../img/project-3.png) no-repeat; background-size: auto 100%; }

.wrap-btn{ float: left; width: 100%; margin-top: 35px; text-align: center; }

.btn-more{ display: inline-block; padding: 7px 45px; outline: none; border: 1px solid @red; background: rgba(255,255,255,0); -webkit-transition: .4s linear; transition: .4s linear; color: @red; font-size: 13px; font-family: @f-m;  
    &:hover{ color: #fff; background: @red; }
}

.btn-more-blue{ color: @color; border: 1px solid @color; padding: 7px 75px;
    &:hover{ color: #fff; background: @color; }
}

.section-teacher{ float: left; width: 100%;
    h3{ margin-top: 75px; margin-bottom: 45px;}
}

.teacher-left{ float: left; width: 250px; height: auto; 
    img{ display: block; width: 100%; height: auto; }    
}

.teacher-right{ float: left; width: ~"calc(90% - 320px)";  margin-left: 70px;
    h4{ float: left; width: 100%; margin-bottom: 20px; font-family: @f-s; font-weight: normal; font-size: 26px; color: @color; }
    p { float: left; width: 100%; color: #000; margin-top: 25px; font-size: 16px; }
    h5{ float: left; width: 100%; margin-top: 20px;  font-family: @f-m; font-weight: normal; font-size: 16px; color: @color; }
}

.teacher-bottom{ float: left; width: 100%; margin-top: 40px; }

.certificates{ float: right; width: 50%; box-sizing: border-box; padding: 15px 25px; border: 1px solid @color; border-right: none; height: 70px; -webkit-transition: .8s linear; transition: .8s linear;
    h4{ float: left; margin-left: 10px; color: @color; font-size: 16px; line-height: 40px; height: 40px; }
}

.slick-current .certificates{ opacity: 1; }

.certificate{ float: left; width: auto; height: 70px; margin-left: 10px;
    img{ float: left; width: auto; height: 40px; vertical-align: top; }
    p{ float: left; margin-left: 5px; font-size: 10px; line-height: 13px; color: #000; font-family: @f-m; }
}



.section-achievement{ float: left; width: 100%; 
    h3{ margin-top: 70px; margin-bottom: 60px;}
}

.sa-row{ float: left; width: 100%; }

.sa-left-1{ float: left; width: ~"calc(65% - 70px)";  margin-left: 70px; box-sizing: border-box; padding: 55px 55px 55px 130px; background: @color; position: relative; 
    h4{ float: left; width: 100%; color: #fff; font-size: 18px; font-family: @f-m; font-weight: normal; }
    p{ float: left; width: 100%; margin-top: 15px; color: #fff; font-size: 15px; font-family: @f-l; }
    span{ font-family: @f-m; letter-spacing: 1px; }
    img{ position: absolute; width: 190px; height: auto; top: 5px; left: -80px; }
}

.sa-right-1{ float: left; width: ~"calc(35% - 40px)"; margin-left: 40px; 
    h4{ float: left; width: 100%; font-size: 120px; line-height: 120px; height: 120px; color: @color; font-family: @f-b; font-weight: normal; }
    p{ float: left; width: 100%; font-size: 15px; font-family: @f-l; }
}

.sa-second{ float: left; width: 100%; margin-top: 50px; margin-bottom: 50px; 
    h4{ float: left; width: 100%; text-align: center; font-size: 120px; line-height: 120px; height: 120px; color: @color; font-family: @f-b; font-weight: normal; }
    p{ float: left; width: 100%; text-align: center; margin-top: 15px; color: #000; font-size: 16px; font-family: @f-r; }
    span{ font-family: @f-s; letter-spacing: 1px; }
    
}

.sa-left-2{ float: left; width: ~"calc(35% - 40px)"; margin-right: 40px;
    h4{ float: left; width: 100%; font-size: 120px; line-height: 120px; height: 120px; color: @color; font-family: @f-b; font-weight: normal; }
    p{ float: left; width: 100%; font-size: 15px; font-family: @f-l; }
    span{ font-family: @f-m; letter-spacing: 1px; }  
}

.sa-right-2{ float: left; width: 65%; box-sizing: border-box; padding: 55px; background: @color; position: relative; 
    h4{ float: left; width: 100%; color: #fff; font-size: 18px; font-family: @f-m; font-weight: normal; }
    p{ float: left; width: 100%; margin-top: 15px; color: #fff; font-size: 15px; font-family: @f-l; }
    span{ font-family: @f-m; letter-spacing: 1px; }
}

.sa-prizes{ float: left; width: 100%; margin-top: 50px; }

.sap-left{ float: left; width: 40%; height: 330px; background: @red;
    h4{ float: left; width: 100%; margin-top: 150px; text-align: center; font-size: 25px; color: #fff; font-family: @f-b; font-weight: normal; }
}

.sap-right{ float: left; width: ~"calc(60% - 40px)"; margin-left: 40px; 
    h5{ float: left; width: ~"calc(100% - 100px)"; margin-left: 80px; margin-top: 30px; color: @red; font-weight: normal; font-family: @f-b; font-size: 18px;}
}

.prizes-row{ float: left; width: ~"calc(100% - 120px)"; margin-left: 60px; margin-top: 30px; box-sizing: border-box; padding:5px 0 5px 20px; color: @red; font-size: 18px; position: relative; }

.prm-1{ margin-top: 60px; }

.prize{ position: absolute; top: 0px; left: 0; height: auto; width: 30px; 
    img{ display: block; width: 100%; height: auto;}
}

.section-gallery{ float: left; width: 100%; position: relative;
    h3{ margin-top: 85px; margin-bottom: 55px;}
}

.slick-back{ position: absolute; top: 170px;left: 40%; width: 20%; height: 360px; background: #44749d; z-index: 1; }

.footer{ float: left; width: 100%; margin-top: 80px;}

.footer-left{ float: left; width: ~"calc(53% - 40px)"; margin-right: 40px; height: 300px; }

.footer-right{ float: left; width: ~"calc(47% - 40px)"; margin-left: 40px; 
    h3{ margin-top: 70px; margin-bottom: 70px;}
}

.fr-row{float: left; width: 100%; font-size: 16px; color: @color; margin-top: 10px; padding: 10px 0 10px 20px;}

.fr-1{ background: url(../img/fr-1.png) no-repeat; background-size: auto 100%; }

.fr-2{ background: url(../img/fr-2.png) no-repeat; background-size: auto 100%; }

.fr-3{ background: url(../img/fr-3.png) no-repeat; background-size: auto 100%; }

.fr-icons{ float: left; width: 100%; margin-top: 20px; }

.fr-icon{ float: right; width: 35px; height: auto; margin-left: 15px;
    path{ fill: #7c9dba; -webkit-transition: .3s linear; transition: .3s linear;}
    svg{ width: 100%; height: auto;
        &:hover path{ fill: #44749D}
    }
}

.gi-line{ float: left; width: 100%; height: 1px; margin-top: 70px; margin-bottom: 50px; position: relative; 
    p{ position: absolute; top: 0; right: 25px; font-size: 14px; color: @color; z-index: 2;}
    path{ fill: #adbbc8; -webkit-transition: .3s linear; transition: .3s linear; }
    svg{ position: absolute; width: 40px; top:-13px; right: 0px; z-index: 1;}
    
    &:hover path{ fill: #8fa7bb; }
}

